Console Output
Started by user admin
Obtained Jenkinsfile from git https://github.com/jwang1568cicd/DockerJenkinsDocker.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/DockerJenkinsDocker
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/DockerJenkinsDocker/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/jwang1568cicd/DockerJenkinsDocker.git # timeout=10
Fetching upstream changes from https://github.com/jwang1568cicd/DockerJenkinsDocker.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/jwang1568cicd/DockerJenkinsDocker.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 641cf6a7b2de5b8939a6b476494ef3a0e74a77ae (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 641cf6a7b2de5b8939a6b476494ef3a0e74a77ae # timeout=10
Commit message: "update Jenkinsfile with docker images verification"
 > git rev-list --no-walk 6e8ceef912174de4f11a84dc2d8e6a3b0248acac # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Agent Setup)
[Pipeline] isUnix
[Pipeline] readFile
[Pipeline] sh
+ docker build -t 54c3411300251d300410c2a2e1659a8ed3873718 -f Dockerfile .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 495B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:lts
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/jenkins/jenkins:lts@sha256:9da14be3a1642e23361b5947e967c8238ddb57fc9c994ac9958bba238f7f9188
#4 DONE 0.0s

#5 [3/6] RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
#5 CACHED

#6 [4/6] RUN add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/debian    $(lsb_release -cs)    stable"
#6 CACHED

#7 [5/6] RUN apt-get update  -qq     && apt-get -y install docker-ce
#7 CACHED

#8 [2/6] RUN apt-get update -qq     && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
#8 CACHED

#9 [6/6] RUN usermod -aG docker jenkins
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:8022b6f489bf28c7dbffb1a464f89ecdf18d1e6aeb46565bfb61036448ccb35e done
#10 naming to docker.io/library/54c3411300251d300410c2a2e1659a8ed3873718 done
#10 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . 54c3411300251d300410c2a2e1659a8ed3873718
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container bf4ce8a4f605bff9da47d1277060363b35622b0310551c1fa03e32ab496da150
$ docker run -t -d -u 0:0 -w /var/jenkins_home/workspace/DockerJenkinsDocker --volumes-from bf4ce8a4f605bff9da47d1277060363b35622b0310551c1fa03e32ab496da150 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** 54c3411300251d300410c2a2e1659a8ed3873718 cat
$ docker top 503d834c714fa265738ed5157a32c56041a18fb91ff2852f05b8083a07d1cd90 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
docker images build and run within a docker container!
[Pipeline] sh
+ docker ps -a
CONTAINER ID   IMAGE                                      COMMAND                  CREATED          STATUS          PORTS                                                                                      NAMES
503d834c714f   54c3411300251d300410c2a2e1659a8ed3873718   "/usr/bin/tini -- /u…"   4 seconds ago    Up 3 seconds    8080/tcp, 50000/tcp                                                                        zealous_tesla
bf4ce8a4f605   docker-jenkins-docker                      "/usr/bin/tini -- /u…"   52 minutes ago   Up 41 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   optimistic_fermat
[Pipeline] sh
+ docker images
REPOSITORY                                 TAG       IMAGE ID       CREATED             SIZE
docker-jenkins-docker                      latest    8022b6f489bf   About an hour ago   1.11GB
54c3411300251d300410c2a2e1659a8ed3873718   latest    8022b6f489bf   About an hour ago   1.11GB
jenkins/jenkins                            latest    040058fb0c77   27 hours ago        469MB
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 503d834c714fa265738ed5157a32c56041a18fb91ff2852f05b8083a07d1cd90
$ docker rm -f --volumes 503d834c714fa265738ed5157a32c56041a18fb91ff2852f05b8083a07d1cd90
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

